----1类：流动产品---
手提电话：1
平板电脑：2
MP3:3
紧急充电器：4
耳机：5
-----------

------2电视影音-----
投影机：10
音响组件：9
音响组合：8
影碟播放器：7
电视机：6
-------------------

------3数码影像-----------
无反光镜可换镜头数码相机：12
数码摄录机：14
单镜头反光数码相机：13
镜头：15
轻便数码相机：11

-----------------4电脑文仪----------------
桌面电脑：16
外置存储器：24
打印机及扫描仪：20
路由器：25
电子词典：21
显示器：19
手提电脑：18
平板机壳：23
滑鼠及键盘：22
平板电脑：17


----------------5.大型家电--------------

冷氣機：35
洗衣機：32
酒櫃：31
抽濕機：28
雪櫃：30
洗碗機:29
座地式煮食爐:27
抽油煙機:26
熱水爐:34
乾衣機:33

-------------------6.小型家电---------------------

電磁爐及煮食爐：44
室內電話：52
淨水機：51
電飯煲：49
焗爐：48
多功能煮食爐：47
微波爐：46
熨斗：45
放濕機：43
暖爐：42
食物處理及攪拌：41
風扇：40
咖啡機：39
電熱水瓶：37
空氣清新機：36
吸塵機：50
電熱水壺：38

----------7.个人护理------------------
美髮造型:59
按摩產品:58
電鬚刨:57
女士脫毛器:56
電子溫度計:55
風筒:54
電動牙刷:61
美容產品:60
血壓計:53