jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc\:mysql\://localhost/products?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbtype=MySQL
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWait=20
jdbc.houseKeepingTestSql=select 1
